https://snailclimb.gitee.io/javaguide/#/?id=jvm-%e5%bf%85%e7%9c%8b-1

1、JVM

2、mysql
	三范式
	搜索引擎
	sql优化
	索引
	btree索引
	hash索引
	function、存储过程
	
	事务、ACID(原子性、一致性、隔离性、永久性)
	锁(共享锁\读锁、排他锁\写锁、行锁、表锁、意向锁、间隙锁、next-key锁,死锁，)
	事务隔离级别
	多版本并发控制MVCC https://mp.weixin.qq.com/s?__biz=Mzg2ODU1MDkwMw%3D%3D&chksm=ceabd635f9dc5f23fc0a5640142bd5bf9fb16bdadaccf3d54fb01cc5cf6590a33503b995a863&idx=1&mid=2247485357&scene=21&sn=473ee1328e7244bb2d890894e769df9f#wechat_redirect
	
3、java集合
	
	hashmap
	如果 hashCode 分布良好，也就是 hash 计算的结果离散好的话，那么红黑树这种形式是很少会被用到的，因为各个值都均匀分布，很少出现链表很长的情况。
	在理想情况下，链表长度符合泊松分布，各个长度的命中概率依次递减，当长度为 8 的时候，概率仅为 0.00000006。这是一个小于千万分之一的概率

	
4、线程同步、多线程
		synchronized原理，volatile
	




Query接口有一个实现类：LinkList
Map接口有三个实现类：HashMap，HashTable，LinkeHashMap
  HashMap非线程安全，高效，支持null；HashTable线程安全，低效，不支持null
SortedMap有一个实现类：TreeMap

队列：
https://blog.csdn.net/GoodLinGL/article/details/115267413?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link
https://blog.csdn.net/baichoufei90/article/details/84405459
https://www.cnblogs.com/lemon-flm/p/7877898.html
https://www.runoob.com/java/data-queue.html


